airline.name=Karaganda Airlines
airliner.1.id=1
airliner.1.modelName=Boeing 767-400ER
airliner.1.range=10418
airliner.1.consumption=4800
airliner.1.passengerSeats=304
airliner.1.cargoVolume=129.6
airliner.2.id=2
airliner.2.modelName=Airbus A320neo
airliner.2.range=6850
airliner.2.consumption=2600
airliner.2.passengerSeats=165
airliner.2.cargoVolume=37
freighter.1.id=3
freighter.1.modelName=Airbus A300-600ST
freighter.1.range=2779
freighter.1.consumption=15234
freighter.1.cargoVolume=1210
freighter.2.id=4
freighter.2.modelName=\u0410\u043D-124-100
freighter.2.range=4800
freighter.2.consumption=12600
freighter.2.cargoVolume=1050
trainer.1.id=5
trainer.1.modelName=IAR 823
trainer.1.range=1800
trainer.1.consumption=200
trainer.1.typeName=tandem
trainer.2.id=6
trainer.2.modelName=Cessna T-37 Tweet
trainer.2.range=1500
trainer.2.consumption=320
trainer.2.typeName=side-by-side

